{
  "version": 2,
  "functions": {
    "api/webhook.py": {
      "runtime": "python@3.11",
      "includeFiles": ["requirements.txt", "bot.py"]
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "api/webhook.py"
    }
  ]
}